# hibernate-1

./: db-scripts.txt  hybernate_lesson1_courses.sql  hybernate_lesson1_students.sql  hybernate_lesson1_students_courses.sql  pom.xml
src/main/java/: Launcher.java
src/main/java/Controllers/: StudController.java
src/main/java/Entities/: Stud.java
src/main/java/Repositories/: StudRepository.java
src/main/java/Service/: StudService.java  StudServiceImpl.java
src/main/java/com/geekbrains/hibernate/: Client.java  Course.java  DAO.java  DAO_Controller.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/view/: resultSum.jsp  students.jsp
